

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Linhduc13mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shopme

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

